<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Trying to make my first fucking post">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="A Game of Plot Hooks [Rough Draft]" />
<meta property="og:description" content="Trying to make my first fucking post" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bdsaltmarsh.github.io/posts/the_adventure_thus_far/" />
<meta property="article:published_time" content="2020-08-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-09T23:50:29-05:00" />
<title>A Game of Plot Hooks [Rough Draft] | BD Saltmarsh Information</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6cd8553a6854f4812343f0f0c8baca31271e686434f381fbe3c7226f66639176.css" integrity="sha256-bNhVOmhU9IEjQ/DwyLrKMSceaGQ084H748cib2ZjkXY=">
<script defer src="/en.search.min.5adfebff453e4db14da090be3e384393e88a37fabc9ac1127730c688150b43aa.js" integrity="sha256-Wt/r/0U&#43;TbFNoJC&#43;PjhDk&#43;iKN/q8msESdzDGiBULQ6o="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>BD Saltmarsh Information</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
  <a href="/docs/">Contents</a>
<ul>
<li>
  <a href="/docs/gold_ledger/">Gold Ledger</a></li>
<li>
  <a href="/docs/player_characters/">Player Characters</a></li>
<li>
  <a href="/docs/items/">Items</a></li>
<li>
  <a href="/docs/places/">Places</a></li>
<li>
  <a href="/docs/salty_turtle/">The Salty Turtle</a></li>
<li>
  <a href="/docs/npcs/">NPCs</a></li>
<li>
  <a href="/docs/quests/">Quest Log</a></li>
</ul>
</li>
<li>
  <a href="/posts/">Adventure Log</a></li>
</ul>










</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>A Game of Plot Hooks [Rough Draft]</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#previous-recap">Previous Recap</a></li>
        <li><a href="#current-day">Current Day</a>
          <ul>
            <li><a href="#breakfast-time">Breakfast Time</a></li>
            <li><a href="#hannas-gossip">Hanna&rsquo;s Gossip:</a></li>
            <li><a href="#the-standing-stones">The Standing Stones</a></li>
            <li><a href="#the-bite">The Bite</a></li>
            <li><a href="#the-watchers-in-the-water">The Watchers in the Water</a></li>
            <li><a href="#rumor-mongoring-part-duex">Rumor Mongoring, Part Duex</a></li>
            <li><a href="#many-messages">Many Messages</a></li>
          </ul>
        </li>
        <li><a href="#next-session">Next Session:</a></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/the_adventure_thus_far/">A Game of Plot Hooks [Rough Draft]</a>
  </h1>
  
  <h5>August 9, 2020</h5>



  

  
  <div>
    
      <a href="/tags/Saltmarsh/">Saltmarsh</a>
  </div>
  


  <p><h2 id="previous-recap">
  Previous Recap
  <a class="anchor" href="#previous-recap">#</a>
</h2>
<p>The crew is taking a long rest in town after completing their 
  <a href="/docs/quests/#document-retreaval">Document Retreaval</a> quest.</p>
<h2 id="current-day">
  Current Day
  <a class="anchor" href="#current-day">#</a>
</h2>
<h3 id="breakfast-time">
  Breakfast Time
  <a class="anchor" href="#breakfast-time">#</a>
</h3>
<p>The Salty Turtle Crew (STC) contacted Ingo the drover for the payment from their Document Retreaval mission.  Ingo paid them 9800gp (total of 10,000) as promised from Aubreck.  After picking up the gold, they went back to the boat for a gourmet breakfast from Kholos.  After that, the group discussed and decided to go around town and find out what gossip and rumors.</p>
<p>The STC went to the Snapping Line to talk to the locals.  When they arrived, they were the only ones there as it was still morning.  The group spoke with Hanna and she was able to provide them with some history and gossip from Saltmarsh.</p>
<h3 id="hannas-gossip">
  Hanna&rsquo;s Gossip:
  <a class="anchor" href="#hannas-gossip">#</a>
</h3>
<p>Spurned on by Elron &ndash; Hanna started to discuss the locals feelings on the changing in town, the kings men, rumors and tragedy.</p>
<h4 id="on-the-town-becoming-larger-and-more-influenced-by-the-king">
  On the town becoming larger and more influenced by the king:
  <a class="anchor" href="#on-the-town-becoming-larger-and-more-influenced-by-the-king">#</a>
</h4>
<ul>
<li>Seems to be a split in town.  Saltmarsh had a long history of being a fishing villege and some are concerned that it&rsquo;ll go away.</li>
<li>The kings influence in town has been mostly minimal and seems to be causing some good changes.
<ul>
<li>The town seems to genuinely like Eliander.
<ul>
<li>Hanna attributes this to him being a fighter of note during the King&rsquo;s war with the Trade Princes when they were attempting to control Saltmarsh.</li>
</ul>
</li>
<li>The town is less thrilled about Manistrat Copperlocks.
<ul>
<li>She was appointed onto the council, which irritated Eta.</li>
<li>Was given the mines to work by the King.</li>
<li>Her direct dwarven personality comes off as combative with the town.</li>
</ul>
</li>
</ul>
</li>
<li>Overall &ndash; Hanna believes there&rsquo;s no going back to the way Saltmrash was before.</li>
</ul>
<h4 id="tragedy">
  Tragedy:
  <a class="anchor" href="#tragedy">#</a>
</h4>
<ul>
<li>Hanna told the crew about Anders&rsquo; situation.</li>
<li>Anders&rsquo; mother was murdered in her estates.
<ul>
<li>Knife wound to the neck and with poison.</li>
</ul>
</li>
<li>Hanna doesn&rsquo;t know of why anyone would want to attack the family.  No major rivals or reason.
<ul>
<li>Only thing she thought of was that with her gone, perhaps Anders could be more easily controlled.</li>
<li>Thinks it&rsquo;s backfired, as Anders has stepped up on the council and has grown into having to run the family&rsquo;s business and estate.</li>
</ul>
</li>
<li>Anders&rsquo; father had died in the past due to a fever.</li>
<li>Zero leads as to who dun it.</li>
</ul>
<h4 id="rumors">
  Rumors:
  <a class="anchor" href="#rumors">#</a>
</h4>
<ul>
<li>Glen Primewater (the old man on the council)
<ul>
<li>Some rumors have said that he&rsquo;s secretly working with the Sea Princes to increase their influence in Saltmarsh.</li>
<li>But he seems so nice and pleasent mannered.</li>
</ul>
</li>
<li>He Who Must Not Be Named
<ul>
<li>Hanna is not fond of of the Wizard in the tower (Kelek)</li>
<li>Thinks the town would be better off without him.</li>
</ul>
</li>
<li>East part of town people are disappearing.
<ul>
<li>Rumors of undead.</li>
<li>Kholos was smitten with the idea of looking into this.</li>
</ul>
</li>
<li>The Standing Stones
<ul>
<li>The Runestones are clearly visable coming into port.</li>
<li>Rumor that there is a spirit trapped in the Standing STones.</li>
</ul>
</li>
</ul>
<p>The group finished up their drinks and decided to purchase lunch from Hanna to go have a picnic lunch at Standing Stones.</p>
<h3 id="the-standing-stones">
  The Standing Stones
  <a class="anchor" href="#the-standing-stones">#</a>
</h3>
<p>The group headed over to the Standing stones, with a brief pitstop at the Faithful Quartermaster&rsquo;s of Iuz.  Telinax purchased a bag of holding for gold he is handling as well as put in an order for any magical item which would help him swim under water.  After that, the group proceeded to the standing stones.  Telinax studied them and found that the runes were not as expected.  They were much older.  [Kevin &ndash; can you add details here, I was pulled away on baby issues].  The group poked around and tried to figure out what was going on with the standing stones, but there was nothing definitive they were able to figure out.</p>
<h3 id="the-bite">
  The Bite
  <a class="anchor" href="#the-bite">#</a>
</h3>
<p>After returning from the Island, Kholos was dead set on going over to where everyone has been warned to leave alone and investigate it.  Telinax was intensly wary of proceeding there, however the group voted for doing so.  Upon arriving, there were a ton of crabs in the area of four ruined houses.  The group started to investigate however Telinax was able to direct them to focus their efforts on a house that appeared to be in slightly better condition.  The group entered the house, proceeded to the root cellar and looked around.  Telinax and Kholos found a secret door which Kholos then kicked in.</p>
<p>On the other side of the door was a pale man who had been waiting for them.  He was well spoken and started up a conversation with Kholos.  Telinax was worried about what this person was and started to make his way back to the stairs.  The creature attempting to alter Kholos&rsquo; thoughts and Kholos immediately acted with violence.  The creature grappled and attacked Kholos, biting him and significantly hurting Kholos.  Telinax attemtped to reason with the creature, which they determined was a Vampire.  The vampire let Kholos go and they had a chat&hellip;</p>
<h4 id="xoleks-story">
  Xolek&rsquo;s Story
  <a class="anchor" href="#xoleks-story">#</a>
</h4>
<p>Xolek was imprisoned in the room by a cleric of Tara&rsquo;mygal&rsquo;olf (the phoenix god).  He has been there for a long time &ndash; long enough that the Cleric is likely dead by now.  He wants to be freed of his prison so you can continue to live his&hellip; undeath out and spread the great word of Darkness.  The vampire also stated that he was not involved with the disappearances that are occurring there, however he does know that people meet in his building, unknown that he is there, and he has information about those people.  He was willing to barter this information for such minor things as freeing him.  The group said they needed a few minutes to discuss this and stepped out of the cellar&rsquo;s hidden room, closed the door, and walked out of the house.</p>
<p>The group decided not to take Xolek up on his offer, but rather they came up with an idea to watch for the people meeting there.</p>
<h3 id="the-watchers-in-the-water">
  The Watchers in the Water
  <a class="anchor" href="#the-watchers-in-the-water">#</a>
</h3>
<p>The crew brought the Salty Turtle out of port only to very quickly drop anchor off the coast from the Crabber&rsquo;s Cove.  They then spent several uneventful days in the bay.  On the bright side, Elron was able to focus on fishing and making options and Kholos was able to build up his cooking skills.  In an effort to look less conspicious, the group paid Jilar Crankleston 7gp to dock at her port and have her workers expand out Kholos&rsquo; kitchen.  More watching continued and there was no sign of anyone walking up to the Crabber&rsquo;s cove.  A few days later, a runner came to let Telinax know that Captain Xendros was able to find some magical artifact to allow Telinax to be able to swim more effectively.  Telinax paid the 700gp and started to practice his swimming.  Eventually the work was completed and they set sail back for port &ndash; having not seen anything.</p>
<h3 id="rumor-mongoring-part-duex">
  Rumor Mongoring, Part Duex
  <a class="anchor" href="#rumor-mongoring-part-duex">#</a>
</h3>
<p>The next day the Crew decided to head out to the Princess of the Bouncing Bounties in the evening to gather some more info about what&rsquo;s going on in town.  Upon entering, Kreb gave the group the stink eye.  Telinax started a conversation with a dock worker who had been watching the Salty Ghost.  They learned more about some of the general rumors in town &ndash; Crabber&rsquo;s Cove, the Standing Stones, etc.  The dock worker mentioned that there is an area where people will jump off the cliff called the Leap.  This is typically done either for weddings or if people drown.  Kholos was super ready to go do that and Telinax offered to join him.</p>
<p>The Dock Worker asked the group if they had seen Skeezix recently, as they hadn&rsquo;t see him in the bars at all recently.  Immediately Kholos left and went to check on Skeezix.  Skeezix was looking worse for wear going through alcohol withdrawl.  The two discussed about how Skeezix could have killed himself mulitple times and that he clearly had things to live for.  Kholos returned to the bar to let the group know that Skeezix is still in good health.</p>
<h3 id="many-messages">
  Many Messages
  <a class="anchor" href="#many-messages">#</a>
</h3>
<p>The next morning the group made their way to Manistrat Copperlock&rsquo;s office in Saltmarsh.  On the way, they encountered a running who had been sent to find them from Manistrat.  The group met with Manistrat and discussed their findings.  Manistrat would like the group to go beyond the locked door, assuming they had a way they could unlock it.  Some discsusion was had, however the group could not proceed with that currently.  Manistrat gave the group 500 pp for the work that had been done thus far.</p>
<p>On their way back from Manistrat&rsquo;s &ndash; the same running around them again stating that Ingo the Drover would like to meet the Salty Turtle Crew.  They met with Ingo and he has a job for them on behalf of the king.  There is a small island &ndash; Abby Isle, where they are attempting to build a lighthouse.  They would like the entire Isle explored and any threats eliminated.  There is an area on the Island known as the Skull Dunes.  They are willing to pay 2000 gp for doing this.</p>
<h2 id="next-session">
  Next Session:
  <a class="anchor" href="#next-session">#</a>
</h2>
<p>The group is planning on going to Abby Isle to check out the work needing to be done there.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#previous-recap">Previous Recap</a></li>
        <li><a href="#current-day">Current Day</a>
          <ul>
            <li><a href="#breakfast-time">Breakfast Time</a></li>
            <li><a href="#hannas-gossip">Hanna&rsquo;s Gossip:</a></li>
            <li><a href="#the-standing-stones">The Standing Stones</a></li>
            <li><a href="#the-bite">The Bite</a></li>
            <li><a href="#the-watchers-in-the-water">The Watchers in the Water</a></li>
            <li><a href="#rumor-mongoring-part-duex">Rumor Mongoring, Part Duex</a></li>
            <li><a href="#many-messages">Many Messages</a></li>
          </ul>
        </li>
        <li><a href="#next-session">Next Session:</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












